<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/splash"
        android:onClick="beanWeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button_start_daltonTest"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/fasola2"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="DALTONISM TEST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_start_spotDot"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fasola1"
        android:onClick="spotTheDot"
        android:text="SPOT THE BEAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_daltonTest" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/fasola2"
        android:onClick="startQuiz"
        android:text="QUIZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_spotDot" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="172dp"
        android:layout_height="115dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fasola1"
        android:text="ABOUT BEAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_quiz" />


    <!---->
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Highscore: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbout"
        app:layout_constraintStart_toEndOf="@+id/button_start_quiz"
        app:layout_constraintTop_toBottomOf="@+id/button_start_spotDot" />


</android.support.constraint.ConstraintLayout>